<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CatchIT</title>
        <link rel="stylesheet" href="./css/style.css" class="stylesheet" />
    </head>
    <body>
        <header>
            <img
                src="./img/CatchIT_logo.png"
                alt="CatchIT Logo"
                height="100%"
            />
            <ul>
                <li class="active"><a href="/">HOME</a></li>
                <li><a href="/">SERVICES</a></li>
                <li><a href="/">CLIENTS</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">CONTACT</a></li>
            </ul>
        </header>
        <div style="width:100%">
            <img
                class="sliderImg"
                src="./img/Welcome_banner_XL.jpg"
                alt="Welcome Catchit"
                width="100%"
            />
            <div class="social-links">
                <a href="https://www.facebook.com">
                    <img
                        src="./img/Facebook_Icon.png"
                        alt="facebook"
                        width="20px"
                    />
                    <p>Facebook</p>
                </a>
                <a href="https://www.facebook.com">
                    <img
                        src="./img/Instagram_Icon.png"
                        alt="facebook"
                        width="20px"
                    />
                    <p>Instagram</p>
                </a>
                <a href="https://www.facebook.com">
                    <img
                        src="./img/LinkedIn_Icon.png"
                        alt="facebook"
                        width="20px"
                    />
                    <p>Linkedin</p>
                </a>
            </div>
        </div>
        <div class="main-content">
            <div class="main-item">
                <img src="./img/Main_Content_1.png" alt="" />
                <div class="main-text">
                    <h3>Digital Marketing</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Omnis mollitia culpa consectetur autem nisi iste
                        voluptates labore. Eaque qui labore modi officia. Non
                        aliquid in mollitia debitis perspiciatis voluptatum at?
                    </p>
                </div>
            </div>
            <div class="main-item">
                <img src="./img/Main_Content_2.png" alt="" />
                <div class="main-text">
                    <h3>Improve Your Business</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Omnis mollitia culpa consectetur autem nisi iste
                        voluptates labore. Eaque qui labore modi officia. Non
                        aliquid in mollitia debitis perspiciatis voluptatum at?
                    </p>
                </div>
            </div>
            <div class="main-item">
                <img src="./img/Main_Content_3.png" alt="" />
                <div class="main-text">
                    <h3>Hold Your Hands</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Omnis mollitia culpa consectetur autem nisi iste
                        voluptates labore. Eaque qui labore modi officia. Non
                        aliquid in mollitia debitis perspiciatis voluptatum at?
                    </p>
                </div>
            </div>
        </div>
        <div class="quest">
            <h2>Looking Foward to Starting a Business?</h2>
            <p>
                CatchIT gives you high-quality branding packages based on every
                business categories
            </p>
        </div>
        <div class="bottom">
            <div class="bottom-section">
                <div class="circle">
                    <div class="circle-cont">
                        <img
                            src="./img/starter_package_icon.png"
                            alt="Starter Package"
                        />
                        <p>STARTER PACKAGES</p>
                    </div>
                </div>
                <hr width="60%"/>
                <p class="bottom-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odit quibusdam aliquid asperiores sapiente quod repudiandae
                    consectetur nulla sint non ratione maiores, nihil maxime
                    saepe voluptate fuga eveniet adipisci explicabo
                    necessitatibus.
                </p>
                <div class="cards">
                    <div class="card card1">
                        <div class="cardIn">
                            <img src="./img/1.png" alt="food" />
                            <p>Food & Beverages</p>
                        </div>
                    </div>
                    <div class="card card2">
                        <div class="cardIn">
                            <img src="./img/2.png" alt="food" />
                            <p>Clothing & Footware</p>
                        </div>
                    </div>
                    <div class="card card3">
                        <div class="cardIn">
                            <img src="./img/3.png" alt="food" />
                            <p>Education</p>
                        </div>
                    </div>
                    <div class="card card4">
                        <div class="cardIn">
                            <img src="./img/4.png" alt="food" />
                            <p>Tourism</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2021 Navindu</p>
        </footer>
    </body>
</html>
